<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLILAPTOPModelStoreContainer" CdmEntityContainer="QUANLILAPTOPEntities">
    <EntitySetMapping Name="CTHDNs">
      <EntityTypeMapping TypeName="QUANLILAPTOPModel.CTHDN">
        <MappingFragment StoreEntitySet="CTHDN">
          <ScalarProperty Name="maHDN" ColumnName="maHDN" />
          <ScalarProperty Name="maCTHDN" ColumnName="maCTHDN" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Gianhap" ColumnName="Gianhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTSPs">
      <EntityTypeMapping TypeName="QUANLILAPTOPModel.CTSP">
        <MappingFragment StoreEntitySet="CTSP">
          <ScalarProperty Name="Screem" ColumnName="Screem" />
          <ScalarProperty Name="VGA" ColumnName="VGA" />
          <ScalarProperty Name="HDD" ColumnName="HDD" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="maCTSP" ColumnName="maCTSP" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HDNs">
      <EntityTypeMapping TypeName="QUANLILAPTOPModel.HDN">
        <MappingFragment StoreEntitySet="HDN">
          <ScalarProperty Name="maHDN" ColumnName="maHDN" />
          <ScalarProperty Name="maNCC" ColumnName="maNCC" />
          <ScalarProperty Name="maNV" ColumnName="maNV" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
          <ScalarProperty Name="Ngaynhap" ColumnName="Ngaynhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khachhangs">
      <EntityTypeMapping TypeName="QUANLILAPTOPModel.Khachhang">
        <MappingFragment StoreEntitySet="Khachhang">
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="tenKH" ColumnName="tenKH" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSPs">
      <EntityTypeMapping TypeName="QUANLILAPTOPModel.LoaiSP">
        <MappingFragment StoreEntitySet="LoaiSP">
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="tenLoai" ColumnName="tenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NCCs">
      <EntityTypeMapping TypeName="QUANLILAPTOPModel.NCC">
        <MappingFragment StoreEntitySet="NCC">
          <ScalarProperty Name="maNCC" ColumnName="maNCC" />
          <ScalarProperty Name="tenNCC" ColumnName="tenNCC" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhanviens">
      <EntityTypeMapping TypeName="QUANLILAPTOPModel.Nhanvien">
        <MappingFragment StoreEntitySet="Nhanvien">
          <ScalarProperty Name="maNV" ColumnName="maNV" />
          <ScalarProperty Name="tenNV" ColumnName="tenNV" />
          <ScalarProperty Name="Chucvu" ColumnName="Chucvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sanphams">
      <EntityTypeMapping TypeName="QUANLILAPTOPModel.Sanpham">
        <MappingFragment StoreEntitySet="Sanpham">
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="Giaban" ColumnName="Giaban" />
          <ScalarProperty Name="Hinhanh" ColumnName="Hinhanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QUANLILAPTOPModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tintucs">
      <EntityTypeMapping TypeName="QUANLILAPTOPModel.tintuc">
        <MappingFragment StoreEntitySet="tintuc">
          <ScalarProperty Name="maLoaiTT" ColumnName="maLoaiTT" />
          <ScalarProperty Name="maTT" ColumnName="maTT" />
          <ScalarProperty Name="maNV" ColumnName="maNV" />
          <ScalarProperty Name="tieude" ColumnName="tieude" />
          <ScalarProperty Name="nguoidang" ColumnName="nguoidang" />
          <ScalarProperty Name="ngaydang" ColumnName="ngaydang" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
          <ScalarProperty Name="noidungCT" ColumnName="noidungCT" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaiTTs">
      <EntityTypeMapping TypeName="QUANLILAPTOPModel.loaiTT">
        <MappingFragment StoreEntitySet="loaiTT">
          <ScalarProperty Name="tenLoaiTT" ColumnName="tenLoaiTT" />
          <ScalarProperty Name="maLoaiTT" ColumnName="maLoaiTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DHs">
      <EntityTypeMapping TypeName="QUANLILAPTOPModel.DH">
        <MappingFragment StoreEntitySet="DH">
          <ScalarProperty Name="trangthaidonhang" ColumnName="trangthaidonhang" />
          <ScalarProperty Name="tienvat" ColumnName="tienvat" />
          <ScalarProperty Name="tongsotien" ColumnName="tongsotien" />
          <ScalarProperty Name="taikhoannh" ColumnName="taikhoannh" />
          <ScalarProperty Name="socmtndnguoinhan" ColumnName="socmtndnguoinhan" />
          <ScalarProperty Name="socmtndkh" ColumnName="socmtndkh" />
          <ScalarProperty Name="sodiennguoinhan" ColumnName="sodiennguoinhan" />
          <ScalarProperty Name="sodienthoaikhachhang" ColumnName="sodienthoaikhachhang" />
          <ScalarProperty Name="diachigiaohang" ColumnName="diachigiaohang" />
          <ScalarProperty Name="diachikhachhang" ColumnName="diachikhachhang" />
          <ScalarProperty Name="hovaten" ColumnName="hovaten" />
          <ScalarProperty Name="Ngayban" ColumnName="Ngayban" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
          <ScalarProperty Name="maNV" ColumnName="maNV" />
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="maDH" ColumnName="maDH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDHBs">
      <EntityTypeMapping TypeName="QUANLILAPTOPModel.CTDHB">
        <MappingFragment StoreEntitySet="CTDHB">
          <ScalarProperty Name="thanhtien" ColumnName="thanhtien" />
          <ScalarProperty Name="Giaban" ColumnName="Giaban" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="maCTDH" ColumnName="maCTDH" />
          <ScalarProperty Name="maDH" ColumnName="maDH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="QUANLILAPTOPModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>